
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الرئيسية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            text-align: center;
        }
        .btn {
            display: block;
            margin: 20px;
            padding: 15px;
            font-size: 18px;
            width: 80%;
            max-width: 400px;
            border: 1px solid #ccc;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <button class="btn" onclick="location.href='search.html'">اعرف قسطك</button>
    <button class="btn" onclick="window.location.href='https://masaken.gov.eg/'">آخر الأخبار</button>
    <button class="btn" onclick="window.location.href='https://masaken.gov.eg/AboutMinistry/AboutMinistry'">عن الصندوق</button>
</body>
</html>
