
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صندوق تمويل المساكن</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #00796b;
            text-align: center;
        }
        .splash-screen {
            text-align: center;
            color: white;
        }
        .logo {
            max-width: 150px; /* تصغير حجم اللوجو */
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
            margin-top: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .footer {
            font-size: 1.2em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="splash-screen">
        <img src="1.png" alt="لوجو الصندوق" class="logo">
        <h1>صندوق تمويل المساكن</h1>
        <div class="footer">صندوق تمويل المساكن</div>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "home.html";  // الانتقال إلى الصفحة الرئيسية بعد 3 ثواني
        }, 3000);
    </script>
</body>
</html>
